# SNAP

./: .gitignore  README.md  build.gradle  build.gradle.working  settings.gradle
aemcore/src/main/java/com/natgeo/aemcore/pages/: AuthHomePage.java  AuthLoginPage.java  BasePage.java  CQ5Page.java  HomePage.java  VisualBasePage.java
aemcore/src/main/java/com/natgeo/aemcore/scenarioSteps/: AEMCoreAuthoringScenarioSteps.java  AEMCoreScenarioSteps.java  VisualScenarioSteps.java
aemcore/src/test/java/com/natgeo/aemcore/: AEMCoreTestSuite.java
aemcore/src/test/java/com/natgeo/aemcore/steps/: AEMAuthStepDefinitions.java  AEMCoreStepDefinitions.java  AEMVisualStepDefinitions.java
auth0/src/main/java/com/natgeo/auth0/api_components/: Auth0CommonApiMethods.java  MailinatorApi.java
auth0/src/main/java/com/natgeo/auth0/pages/: HomePage.java  PlaygroundLogInPage.java  PlaygroundMainPage.java  PlaygroundRegistrationPage.java  PlaygroundSuccessfulRegistrationPage.java  PlaygroundUserInfoPage.java  ProfileServiceAdminLogInPage.java  ProfileServiceAdminPage.java  ProfileServiceProfileInfoPage.java  ProfileServiceProfilesProfilesPage.java  ProfileServiceSubscriptionsPage.java  ProfilesServiceBasePage.java
auth0/src/main/java/com/natgeo/auth0/scenarioSteps/: Auth0APIScenarioSteps.java  Auth0ScenarioSteps.java
auth0/src/test/java/com/natgeo/auth0/: Auth0TestSuite.java
auth0/src/test/java/com/natgeo/auth0/steps/: Auth0ApiCountriesSearch.java  Auth0StepDefinitions.java
auth0/src/test/java/com/natgeo/auth0/tealium/: HomePage.java
auth0/src/test/resources/: HomePage.property  HomePageAdditional.property
chip_cms/src/main/java/com/natgeo/chip_cms/common/: ContentFieldType.java  ContentTypeEnum.java  TaxonomyApiType.java  UserCredentials.java  UserType.java
chip_cms/src/main/java/com/natgeo/chip_cms/pages/: ChipCmsAddContentTypePage.java  ChipCmsAddFieldPage.java  ChipCmsAdminContentPage.java  ChipCmsAdminContentTreePage.java  ChipCmsContentAdvertisingSettingsPage.java  ChipCmsContentPage.java  ChipCmsContentPrimarySettingsPage.java  ChipCmsContentSecondarySettingsPage.java  ChipCmsContentSettingsPage.java  ChipCmsContentTechnicalSettingsPage.java  ChipCmsContentTypesPage.java  ChipCmsCreateStoryPage.java  ChipCmsLayoutManagerPage.java  ChipCmsLoginPage.java  ChipCmsManageFieldsPage.java  ChipCmsStoryTextViewPage.java  ChipCmsTestContentEditPage.java  ChipCmsToolbar.java  ContentTypeOperations.java  TaxonomyApiField.java  TestContentItemOperations.java
chip_cms/src/main/java/com/natgeo/chip_cms/scenarioSteps/: ConfigureContentSettingsSteps.java  ContentMediaSteps.java  CreateContentSteps.java  CreateContentTypeSteps.java  EditContentSteps.java  LoginSteps.java  NavigationSteps.java  PageLayoutSteps.java
chip_cms/src/test/java/com/natgeo/chip_cms/: CMSTestSuite.java
chip_cms/src/test/java/com/natgeo/chip_cms/steps/: ChipCmsContentCreationStepDefinitions.java  ChipCmsLayoutStepDefinitions.java  ChipCmsMediaStepsDefinition.java  ChipCmsTaxonomyStepDefinitions.java
chip_reference/src/main/java/com/natgeo/chip_reference/api_components/: AdManagerJsonPathMap.java  ApiValidationCommonMethods.java  BroadsheetJsonPathMap.java  ContentPackageJsonPathMap.java  ContentPackageType.java  DynamicPackageJsonPathMap.java  LeftAndRightPackageJsonPathMap.java  PhotoOfTheDayJsonPathMap.java  TvGuidePreviewJsonPathMap.java  VideoPlayListJsonPathMap.java
chip_reference/src/main/java/com/natgeo/chip_reference/pages/: HomePageApi.java  VisualBasePage.java
chip_reference/src/main/java/com/natgeo/chip_reference/scenarioSteps/: AdManagerApiValidationSteps.java  HomePageApiSteps.java  VisualScenarioSteps.java
chip_reference/src/test/java/com/natgeo/chip_reference/: ReferenceTestSuite.java
chip_reference/src/test/java/com/natgeo/chip_reference/steps/: HomePageApiValidationStepsDefinitions.java  ReferenceSiteVIsualStepsDefinitions.java
chip_services/src/main/java/com/natgeo/chip_services/scenarioSteps/: ChipApiScenarioSteps.java
chip_services/src/test/java/com/natgeo/chip_services/: ServicesTestSuite.java
chip_services/src/test/java/com/natgeo/chip_services/steps/: ChipApiStepDefinitions.java
common/src/main/java/com/natgeo/applitools/: Config.java  NatGeoApplitools.java  StepsListener.java
common/src/main/java/com/natgeo/browsermob/: CheckValues.java  GetHeaderRequest.java  LoadTestFile.java
common/src/main/java/com/natgeo/browsermob/data/: TestData.java
common/src/main/java/com/natgeo/common/: CommonApiSteps.java  NatGeoBasePage.java
common/src/main/java/com/natgeo/constants/: SNAP.java  ScreenSize.java
common/src/main/java/com/natgeo/utilities/: AdvertisementsUtil.java  FormUtil.java  ListUtils.java  LoaderUtil.java  NotificationsUtil.java  OktaUtils.java  ScrollUtil.java  TableUtil.java  TextFileUtil.java  VideoPlayerUtils.java  WaitForUtils.java  WindowsHandlerUtil.java
cup/: build.gradle
cup/src/test/java/com/natgeo/cup/: CUPTestSuite.java
examples/src/test/java/com/natgeo/examples/: ExamplesTestSuite.java
globalsites/src/test/java/com/natgeo/globalsites/: GlobalSitesTestSuite.java
openexplorer/src/test/java/com/natgeo/openexplorer/: OpenExplorerTestSuite.java
properties/: HomePage.property  apiExample.properties  chipApiDev.properties  chipApiQa.properties  chipApiStage.properties  chipRefSiteStating.properties  chip_cms_dev_env.properties  chip_cms_qa_env.properties  chip_reference_api_staging.properties  cupDev.properties  cupWebAppDev.properties  devBrazil.properties  devFrance.properties  devGermany.properties  devMexico.properties  devNetherlands.properties  devPortugal.properties  devSpain.properties  devUK.properties  news_qa.properties  openexplorer.qa.properties  profiles_service.staging.properties  qa.properties  staging-chrome.properties  staging-ff.properties  staging-screensize.properties  staging.properties  uat.properties  webtools.properties  webtools.qa.properties  yourshot-qa.properties
scripts/: stopRun.sh
webtools/src/test/java/com/natgeo/webtools/: WebtoolsTestSuite.java
yourshot/src/test/java/com/natgeo/yourshot/: YourshotTestSuite.java
(+190 files in other folders)
