webdriver.base.url=https://internal.cms.qa.us-east-1.awsqa-test.ngeo.com
webdriver.driver=chrome
#saucelabs.target.platform=macOS 10.12
serenity.driver.capabilities=idleTimeout:600; commandTimeout:600;