webdriver.base.url=https://internal.cms.dev.us-east-1.awsdev-test.ngeo.com
webdriver.driver=chrome
#saucelabs.target.platform=macOS 10.12
serenity.driver.capabilities=idleTimeout:600; commandTimeout:600;