webdriver.base.url=https://origin.web.staging.us-east-1.aws-test.ngeo.com
webdriver.driver=chrome
chrome.options=--disable-infobars
#saucelabs.target.platform=macOS 10.12
snap.applitools.key=o98GcOPpno6VJcZ4q7mKElPJ6QLK4r4oytrEdVSoZroQ110
#snap.applitools.screensize=IPHONE_8_VP
snap.applitools.matchlevel=LAYOUT