#webdriver.base.url=https://www-qa6.int.ngeo.com
webdriver.base.url=https://openexplorer-qa.nationalgeographic.com
#saucelabs.target.platform=macOS 10.12
serenity.driver.capabilities=idleTimeout:300; commandTimeout:600;
webdriver.driver=chrome
snap.applitools.matchlevel=LAYOUT