webdriver.base.url=https://profile-eu-staging.ngeo.com
snap.profile.service.admin.user=autom_admin
snap.profile.service.admin.password=dfltR4wK3y!
snap.playground.url=https://mpm39kgs54.execute-api.us-east-1.amazonaws.com/staging
webdriver.driver=chrome
#saucelabs.target.platform=macOS 10.12
serenity.driver.capabilities=idleTimeout:600; commandTimeout:600;