webdriver.driver=chrome
webdriver.base.url=https://www-qa6.int.ngeo.com
chrome.switches=--disable-infobars
snap.screensize=IPHONE_X_VP
#chrome_preferences.start-maximized=true
#chrome.capabilities.start-maximized=true