webdriver.base.url=https://www-staging.nationalgeographic.com
webdriver.driver=chrome
chrome.options=--disable-infobars
#saucelabs.target.platform=macOS 10.12
saucelabs.test.name=STAGING-FF_VISUAL_TempName
saucelabs.idleTimeout=300
saucelabs.commandTimeout=600
saucelabs.screenResolution=2560x1600
snap.applitools.screensize=IPHONE_8_VP
snap.applitools.matchlevel=LAYOUT