webdriver.driver=chrome
webdriver.base.url=https://assets-qa.nationalgeographic.com/ngp-video/v1/beta/dist
chrome.switches=--disable-infobars
#snap.screensize=IPHONE_X_VP
#chrome_preferences.start-maximized=true
#chrome.capabilities.start-maximized=true